backoffice-api/resources/api.graphql

type Response @aws_auth(cognito_groups: ["admin", "delivery", "warehouse"]) {
    success: Boolean!
    message: String!
    errors: [String!]
}

type PackagingRequest {
    orderId: String!
    status: String!
    products: [PackagingRequestProduct!]!
}

type PackagingRequestProduct {
    productId: String!
    quantity: Int!
}

type PaginatedPackagingRequestIds {
    packagingRequestIds: [String!]!
    nextToken: String
}

type Query {
    # Warehouse queries
    getNewPackagingRequestIds(nextToken: String): PaginatedPackagingRequestIds!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    getPackagingRequest(orderId: String!): PackagingRequest!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}

type Mutation {
    # Warehouse mutations
    startPackaging(orderId: String!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    completePackaging(orderId: String!, productIds: [String!]!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}