backoffice-api/resources/api.graphql

# Generic

type Response {
    success: Boolean!
}

# Warehouse

type PackagingRequest {
    orderId: String!
    status: String!
    products: [PackagingRequestProduct!]!
}

type PackagingRequestProduct {
    productId: String!
    quantity: Int!
}

type PaginatedPackagingRequestIds {
    packagingRequestIds: [String!]!
    nextToken: String
}

# Delivery
type Address {
    name: String!
    companyName: String
    streetAddress: String!
    postCode: String
    city: String!
    state: String
    country: String!
    phoneNumber: String!
}

type Delivery {
    orderId: String!
    address: Address!
}

type PaginatedDeliveries {
    deliveries: [Delivery!]!
    nextToken: String
}

input DeliveryInput {
    orderId: String!
}

input PackagingInput {
    orderId: String!
}

input UpdatePackagingProductInput {
    orderId: String!
    productId: String!
    quantity: Int!
}

type Query {
    # Warehouse queries
    getNewPackagingRequestIds(nextToken: String): PaginatedPackagingRequestIds!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    getPackagingRequest(input: PackagingInput!): PackagingRequest!
    @aws_auth(cognito_groups: ["admin", "warehouse"])

    # Delivery queries
    getNewDeliveries(nextToken: String): PaginatedDeliveries!
    @aws_auth(cognito_groups: ["admin", "delivery"])
    getDelivery(input: DeliveryInput!): Delivery!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}

type Mutation {
    # Warehouse mutations
    startPackaging(input: PackagingInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    updatePackagingProduct(input: UpdatePackagingProductInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    completePackaging(input: PackagingInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])

    # Delivery mutations
    startDelivery(input: DeliveryInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    failDelivery(input: DeliveryInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    completeDelivery(input: DeliveryInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}