backoffice-api/resources/api.graphql

type Response {
    success: Boolean!
}

type PackagingRequest {
    orderId: String!
    status: String!
    products: [PackagingRequestProduct!]!
}

type PackagingRequestProduct {
    productId: String!
    quantity: Int!
}

type PaginatedPackagingRequestIds {
    packagingRequestIds: [String!]!
    nextToken: String
}

input PackagingInput {
    orderId: String!
}

input UpdatePackagingProductInput {
    orderId: String!
    productId: String!
    quantity: Int!
}

type Query {
    # Warehouse queries
    getNewPackagingRequestIds(nextToken: String): PaginatedPackagingRequestIds!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    getPackagingRequest(input: PackagingInput!): PackagingRequest!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}

type Mutation {
    # Warehouse mutations
    startPackaging(input: PackagingInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    updatePackagingProduct(input: UpdatePackagingProductInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
    completePackaging(input: PackagingInput!): Response!
    @aws_auth(cognito_groups: ["admin", "warehouse"])
}